{
	"require":{
	"silex/silex":"*@dev",
	"symfony/validator":"2.2.*",
	"symfony/form":"2.2.*",
	"mparaiso/doctrineormserviceprovider":"*@dev",
	"guzzle/guzzle":"*"
	},
	"autoload":{
		"psr-0":{
			"":"src"
		}
	}
}
